<!doctype html>
<html lang="en">
    <head>
      <!-- <link href="first.css" rel="stylesheet" type="text/css"> -->
      <link href="facebookimage.png" rel="icon" type="image/x-icon">
      <style>
          body{
              padding: 30px;
              background-color: gray;
              width: 100vw;
              height: 100vh;
              margin: 0%;

          }
          
          .parent{
              width: 100%;
              height: 100%;
              display: flex;

          }
          .left{
              width: 50%;
              height: 100%;
              background-image: url(demologinimage.jpg);
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              
          }
          .right{
              width: 50%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: white;
             
          }
          /* form{
             margin-top: 40%;
             margin-left: 30%;
             padding: 30px;  
          } */
          button{
              width: 350px;
              height: 30px;
              color: white;
              font-size: xx-small;
              font-weight: bold;
              background-color: rgb(46, 184, 46);
              border: 0px;
              border-radius: 20px;
              /* -webkit-transition: all 500ms ease;
              -moz-transition: all 500ms ease;
              -o-transition: all 500ms ease; */

          }
          button:hover{
              /* color: rgb(46, 184, 46); */
              transform: translate(-1px);
          }
          label{
              text-align: center;
               font-size: x-small;
               font-weight: bold;
          }
          a{
              color: rgb(46, 184, 46);
          }
          a:hover{
              color: rgb(34, 36, 34)
          }
          .caption{
              margin-left: 30%;
              font-weight: bold;
              color: rgba(128, 128, 128, 0.664);
              text-align: center;
              font-size: medium;
          }
          input[type=text]{
              position: relative;
              /* left: 3px; */
          }
          input[type=password]{
              position: relative;
              right: 5px;
          }
      </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
            </div>
            <div class="right">
                <form>
                    <label class="caption">ACCOUNT LOGIN</label><br/><br/>
                    <span><input type="text" placeholder="User name">
                    <input type="password" placeholder="Password" aria-label="password"><br/></span>
                    <br/>
                    <button type="submit">SIGN IN</button>
                    <label><p>Forgot <a href="#">User name</a>/<a href="#">password</a></p></label>  
               </form>
       
            </div>
          </div>  
    </body>
</html>